@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header {
    background: linear-gradient(#49d844,#a524b1);
    height: 90vh;
}
.mariya {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 60px;
    background: rgb(51, 209, 156);
}
.nupur img {
    width: 150px;
}
.nava {
    list-style-type: none;
    display: flex;
}
.nava li a {
    text-decoration: none;
    margin-right: 15px;
    background: #fff;
    color: #1087c7;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
}
.nava li a:hover {
background:#1087c7;
color: #fff;
}
.menu {
    width: 900px;
    margin: 0 auto;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.content {
    width: 350px;
}
.content h3 {
    font-size: 45px;
}
.content p {
    font-size: 15px;
    margin-bottom: 15px;
}
.content button {
    border: none;
    outline: none;
}
.content button {
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}
.content button:hover {
    border: 2px solid #a524b1;
    background: transparent;
    color:#fff;
}
.home-image img {
    width: 300px;
}
.about {
    padding: 20px 0;
}
.title,
.subtitle {
    text-align: center;
    margin-bottom: 0;
}
.subtitle {
    font-size: 12px;
}
.data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-img img {
 width: 150px;
}
.social {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.social a {
    text-decoration: none;
}

.social a.facebook {
 color: #1087c7;
}
.social a.instragram {
    color: #c2005a;
}
.social a .youtube {
    color: #c20000;
}
 .feature {
    padding: 30px 0;
 }
 .card-menu {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px 10px;
    grid-column-gap: 25px;
 }
 .card-menu .card {
    text-align: center;
    background: #1087c7;
    padding: 20px 0;
    color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #000;
    transition: 0.5s;
 }
 .card span {
    font-size: 40px;
 }
 .card p{
    font-size: 12px;
 }
 .card-menu .card:hover{
    transform: translateY(-10px);
 }
 .pricing {
    padding: 30px 0;
 }
 .pricing-menu {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 30px;
 }
 .pricing-card {
    text-align: center;
 }
 .pricing-card h3 span {
    font-size: 35px;
    font-weight: 300;
 }
 .pricing-card .details {
    text-align-last: left;
    margin-top: 30px;
    padding-left: 60px;
 }
 .pricing-card .details p {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 300;
 }
 .pricing-card button {
    border: none;
    outline: none;
    padding: 10px 20px;
    background: #1087c7;
    color: #fff;
    margin-top: 20px;
    border-radius: 5px;
 }
 .review {
    padding: 30px 0;
 }
 .review-menu {
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
 }
 .review-menu .review-card {
    text-align: center;
 }
 .review-menu .review-card .review-img {
    width: 100px;
    margin: 0 auto;
 }
 .review-menu .review-card .review-img img {
    max-width: 100%;
 }
.review-card span {
    display: block;
    font-weight: 300;
    text-align: right;
    padding-right: 30px;
}
.contact {
    padding: 30px 0;
}
.contact-element {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
}
.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-card i {
    font-size: 35px;
}
.contact-card span {
    font-size: 12px;
    display: block;
    margin-top: 20px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
}
.contact-form input,
.contact-form textarea {
    display: block;
    margin: 0 auto;
    width: 50%;
    border: 1px solid #1087c7;
    padding: 10px 20px;
    margin-bottom: 10px;
    outline: none;
}
.contact-form input[type="submit"] {
    background: #1087c7;
    color: #fff;
}
footer {
    padding: 40px 0;
    background: #1087c7;
    text-align: center;
}
.footer-layout {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
}
.footer-card {
    color:#fff;
}
.footer-card p {
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 20px;
}
.footer-card button {
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 3px;
    text-transform: uppercase;
    color: #1087c7;
}
.footer-social {
    display: flex;
    justify-content: center;
}
.footer-social a {
    height: 40px;
    width: 40px;
    background: #fff;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    text-decoration: none;
}
.footer-social a:first-child :hover {
    color:#fff;
    background-color: #ff009d;
}
.footer-social a:nth-child(2):hover {
    color: #fff;
    background: #ff0033;
}
.footer-social a:nth-child(3):hover{
  color: #fff;
  background: #00a6ff;
}
.footer-social a:nth-child(4):hover{
  color: #fff;
  background: #005eff;
}
.footer-social a:last-child :hover{
  color: #fff;
  background: #ff0033;
}
.footer .copyright {
    margin-top: 40px;
    font-size: 12px;
    color: #fff;
    text-align: center;
}